<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over-the-Air Web Updater</title>
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet"/>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header-container {
            background: linear-gradient(90deg, #343a40 0%, #4b5257 100%);
            color: #ffffff;
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 1rem;
        }

        .header-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .sub-title {
            font-size: 1.5rem;
            opacity: 0.8;
            margin-bottom: 0;
        }

        .card-container {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <!-- Header Container -->
    <div class="container-fluid header-container">
        <h1 class="header-title">APLIKASI MANAJEMEN PEMBARUAN FIRMWARE</h1>
        <p class="sub-title">OVER-THE-AIR WEB UPDATER</p>
    </div>

    <!-- Main Content Container -->
    <div class="container card-container">
        <!-- Registration Form -->
        <form action="/register" method="post">
            <div class="mb-3">
                <label for="mac_address" class="form-label">MAC Address Perangkat</label>
                <input type="text" class="form-control" id="mac_address" name="mac_address" required>
            </div>

            <div class="mb-3">
                <label for="label" class="form-label">Label Perangkat</label>
                <input type="text" class="form-control" id="label" name="label">
            </div>            

            <div class="d-flex justify-content-between">
                <a href="{{ url_for('list_devices') }}" class="btn btn-primary">LIHAT DAFTAR PERANGKAT</a>
                <button type="submit" class="btn btn-success float-end">TAMBAH PERANGKAT</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
